<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BluePI.Model\BluePI.Model.csproj" />
    <ProjectReference Include="..\SqlSugar\SqlSugar.csproj"/>
    <ProjectReference Include="..\BluePI.Helper\BluePI.Helper.csproj"/>
  </ItemGroup>
</Project>
