# BluePI

./: BluePI.sln
BluePI/: APIHelp.xml  BluePI.csproj  BluePI.xml  Program.cs  Startup.cs  appsettings.json
BluePI.Entity/: BluePI.Entity.csproj  QueryParamExtentions.cs  User.cs
BluePI.Entity/CommEntity/: AllInOneQueryParam.cs  OerateStatus.cs  PagedResults.cs  PagerInfo.cs  QueryParam.cs
BluePI.Helper/: BluePI.Helper.csproj  FileHelper.cs  JwtHelper.cs  LogHelper.cs  PwdHelper.cs  SqlSugarHelper.cs
BluePI.Model/: BluePI.Model.csproj  ConvertHelper.cs  MyException.cs  UserModel.cs
BluePI.Model/ConfigModel/: BaseConfigModel.cs  JwtAuthConfigModel.cs
BluePI.Model/ReturnModel/: TableModel.cs
BluePI.Repository/: BluePI.Repository.csproj
BluePI.Repository/BluePI.IRepository/: BluePI.IRepository.csproj  ISystemRepository.cs  IUserRepository.cs
BluePI.Repository/BluePI.Repository/: BaseRepository.cs  BluePI.Repository.csproj  SystemRepository.cs  UserRepository.cs
BluePI.Repository/IRepository/: IBaseRepository.cs
BluePI.Repository/Repository/: BaseRepository.cs  SystemRepository.cs
BluePI.Service/: BluePI.Service.csproj
BluePI.Service/BluePI.IService/: BluePI.IService.csproj  IBaseService.cs  ISystemService.cs  IUserService.cs
BluePI.Service/BluePI.Service/: BaseService.cs  BluePI.Service.csproj  SystemService.cs  UserService.cs
BluePI.Service/IService/: ISystemService.cs  UserService.cs
BluePI.Service/Service/: SystemService.cs
BluePI/AuthHelp/: JWTAuthorizationFilter.cs
BluePI/Controllers/: AdminController.cs  ClientController.cs  SystemController.cs  ValuesController.cs
BluePI/ExceptionHelp/: ExceptionFilter.cs
BluePI/Properties/: launchSettings.json
BluePI/Unit/: RuntimeHelper.cs
BluePI/wwwroot/Log/Error/: 2019-01-17.html  2019-01-21.html  2019-01-22.html  2019-01-23.html  2019-01-29.html  2019-03-18.html
BluePI/wwwroot/Views/: Home.html  Index.html
