<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Project\BluePI\BluePI\bin\Debug\netcoreapp2.1\EntityHelp.xml</DocumentationFile>
  </PropertyGroup>
<ItemGroup>
   <ProjectReference Include="..\SqlSugar\SqlSugar.csproj"/>
</ItemGroup>
</Project>
