<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Project\BluePI\BluePI\APIHelp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Autofac.Configuration"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePI.Helper\BluePI.Helper.csproj" />
    <ProjectReference Include="..\BluePI.Model\BluePI.Model.csproj" />
    <ProjectReference Include="..\BluePI.Service\BluePI.Service\BluePI.Service.csproj"/>
    <ProjectReference Include="..\BluePI.Repository\BluePI.Repository\BluePI.Repository.csproj"/>
    <ProjectReference Include="..\BluePI.Entity\BluePI.Entity.csproj"/>
  </ItemGroup>

</Project>
